<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="Description" content="Website from the fictitious food company Ánfora. Web design by MarioMB">
<meta name="Keywords" content="ánfora, anfora, food, food company, ">
<title>Ánfora - Choco Bytes</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="img/anforaicon.png">
</head>

<body>
	<div id="divbody">
		<header>
	   		<a href="index.html"><img id="headlogo1" src="img/anforalogo1.jpg" alt="logo"/></a>
	   		<a href="index.html"><img id="headlogo2" src="img/anforalogo3.jpg" alt="logo"/></a>
		</header>
		<div id="divheader"></div>

		<div id="spanish"><a href="es/chocobytes.html"><img src="img/spanish.jpg"></a></div>
		<div id="english"><img src="img/english.jpg"></div>

		<nav>
			<ul>
				<li><a href="about.html" id="nav1">ABOUT US</a></li>
				<li><a href="chocobytes.html" id="nav2"><span id="navselected">CHOCO BYTES</span></a></li>
				<li><a href="crart.html" id="nav3">CRART</a></li>
				<li><a href="swola.html" id="nav4">SWOLA</a></li>
			</ul>
		</nav>
		<div id="divnav"></div>
		<div id="divnav2"></div>

		<div id="divbrand"><img id="brandlogo" src="img/byteslogo.jpg">
		<img id="brandpack" src="img/bytescaja.jpg"></div><div id="clearbrand"></div>
		<img id="brandad" src="img/bytesad.jpg">
	</div>

	<div id="navlogo"><a href="index.html"><img id="navlogoimg" src="img/anforalogo2.png"></a></div>
	<div id="navmenu">
		<div id="navmenudummy"></div>
		<div id="navmenuelement"></div>

		<div id="line1"></div>
		<div id="line2"></div>
		<div id="line3"></div>

		<div id="closeline1"></div>
		<div id="closeline2"></div>
	</div>
	
	<div id="gradientnav"></div>
	<div id="menunavopen"></div>
	<div id="menuulopen">
			<ul>
				<li><a href="about.html" id="navmenu1">ABOUT US</a></li>
				<li><a href="chocobytes.html" id="navmenu2">CHOCO BYTES</a></li>
				<li><a href="crart.html" id="navmenu3">CRART</a></li>
				<li><a href="swola.html" id="navmenu4">SWOLA</a></li>
			</ul>

			<div id="spanishphone"><a href="es/chocobytes.html"><img src="img/spanish.jpg"></a></div>
			<div id="englishphone"><img src="img/english.jpg"></div>
	</div>

	<footer>
		<p id="footerp1">ÁNFORA · 2023</p>
		<p id="footerp2">TEL: 000000000 &nbsp;&nbsp; MAIL: anforafood@anforamail.es</p>
		<p id="footerp3">This is the website of a <span>fictitious</span> company</p>
		<p id="footerp4">Web design by <a href="mailto:mariombmail@gmail.com">Mario</a></p>
	</footer>

	<a href="../index.html"><div id="backbutton"><img src="img/flecha.png"><p>VOLVER</p></div></a>
</body>

<script src="js/script.js"></script>
</html>